{
  "name": "owebboy.github.io",
  "version": "1.0.0",
  "description": "website for owebboy",
  "repository": {
    "type": "git",
    "url": "https://github.com/owebboy/owebboy.github.io.git"
  },
  "keywords": [
    "swag",
    "awesome",
    "sexy"
  ],
  "author": "Oliver Pope <o@owebboy.com> (https://owebboy.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/owebboy/owebboy.github.io/issues"
  },
  "homepage": "https://github.com/owebboy/owebboy.github.io",
  "devDependencies": {
    "concat": "^1.0.0",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-minify-css": "^0.3.11"
  }
}
