{
  "name": "owebboy.github.io",
  "version": "1.5.0",
  "description": "website for owebboy",
  "repository": {
    "type": "git",
    "url": "https://github.com/owebboy/owebboy.github.io.git"
  },
  "keywords": [
    "swag",
    "awesome",
    "sexy"
  ],
  "author": "Oliver Pope <o@owebboy.com> (https://owebboy.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/owebboy/owebboy.github.io/issues"
  },
  "homepage": "https://github.com/owebboy/owebboy.github.io",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-prettify": "^0.3.0",
    "gulp-sass": "^2.1.0",
    "gulp-uglifycss": "^1.0.5"
  }
}
